public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes

# Room destruction
public net.minecraft.world.level.storage.DimensionDataStorage m_78156_(Ljava/lang/String;)Ljava/io/File; # getDataFile
public net.minecraft.world.level.storage.DimensionDataStorage f_78144_ # cache

# Forge Missing
protected net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

# Fix Dimension Command
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public-f net.minecraft.world.level.levelgen.WorldGenSettings f_64605_ # dimensions
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# More Command Stuff
public net.minecraft.commands.arguments.ResourceKeyArgument m_212373_(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/resources/ResourceKey;Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;)Lnet/minecraft/resources/ResourceKey; # getRegistryType

# Rendering Stuff
public net.minecraft.world.level.dimension.DimensionType f_63848_ # DEFAULT_OVERWORLD
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes