# World Border Fix
public net.minecraft.world.level.border.WorldBorder listeners
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener worldBorder

# Rendering Stuff
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate palettes

# Gametest Dimension Registration
public net.minecraft.server.MinecraftServer executor
public net.minecraft.server.MinecraftServer progressListenerFactory
public net.minecraft.server.MinecraftServer storageSource
public-f net.minecraft.core.RegistryAccess$ImmutableRegistryAccess registries # registries