# World Border Fix
public net.minecraft.world.level.border.WorldBorder listeners
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener worldBorder

# Rendering Stuff
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate palettes
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderFloatingItem(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
protected-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem

# Gametest Dimension Registration
public net.minecraft.server.MinecraftServer executor
public net.minecraft.server.MinecraftServer progressListenerFactory
public net.minecraft.server.MinecraftServer storageSource
public-f net.minecraft.core.RegistryAccess$ImmutableRegistryAccess registries # registries